<!DOCTYPE html>
<html>
  <head>
    <script src="tv.js" type="text/javascript"></script>
  </head>
  <body style="margin: 0; overflow: hidden">
    <canvas id="tv" style="width: 100vw; height: 100vh"></canvas>
  </body>
  <div style="position: absolute; top: 0; right: 0">
    <button id="kill" style="float: right">Kill</button>
    <button id="frame" style="float: right">Frame</button>
  </div>
</html>
